#coding: utf8

[base]
ip = 127.0.0.1
port = 8000
key = 88cccf7ffe3c6c04
root_url = http://oneops.yadoom.com

[log]
log_file = wdoneops.log
sql_log_file = wdoneops_sql.log

[oauth]
oauth_api = http://portal.yadoom.com/oauth2
client_id = wd_oneops
client_secret = wd_oneops
redirect_uri = http://192.168.21.241:8888/accounts/oauth/auth/

[db_default]
host = 127.0.0.1
port = 3306
user = root
password = root
database = wdoneops
test_database = wdoneops

[db_bind_prod]
host = 127.0.0.1
port = 3306
user = root
password = root
database = bind_prod

[db_bind_beta]
host = 127.0.0.1
port = 3306
user = root
password = root
database = bind_beta

[db_bind_pre]
host = 127.0.0.1
port = 3306
user = root
password = root
database = bind_pre

[db_bind_test]
host = 127.0.0.1
port = 3306
user = root
password = root
database = bind_test

[db_bind_dev]
host = 127.0.0.1
port = 3306
user = root
password = root
database = bind_dev
