# the upstream component nginx needs to connect to
#upstream uwsgi {
#    # server unix:///path/to/your/mysite/mysite.sock; # for a file socket
#    server 127.0.0.1:8000; # for a web port socket (we'll use this first)
#}

# configuration of the server
server {
    listen      5001;                   # the port your site will be served on
    # the domain name it will serve for
    server_name 127.0.0.1;        # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 15M;          # adjust to taste
    # client_body_buffer_size 128k;

    proxy_connect_timeout 60;
    proxy_read_timeout 60;
    proxy_send_timeout 60;
    proxy_buffer_size 32k;
    proxy_buffers 4 64k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;                   # 缓存文件夹大小
    proxy_temp_path  /etc/nginx/proxy_temp_dir;        # 缓存目录
    proxy_cache_path /etc/nginx/proxy_cache_dir levels=1:2 keys_zone=cache_one:50m inactive=7d max_size=2g;

    # Django media
    location ^~ /static {
        alias /opt/wdoneops/apps/static;  # your Django project's static files - amend as required
        expires 30d;
    }

    location ^~ /media {
        alias /opt/wdoneops/apps/media;  # your Django project's static files - amend as required
        expires 30d;
    }

    location /favicon.ico {
        alias /opt/wdoneops/apps/static/favicon.ico;
    }

    location ~* ^.+\.(mpg|avi|mp3|swf|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|rtf|mpeg)$ {
        root   /opt/wdoneops/apps/static;
        access_log   off;
    }

    # this prevents hidden files (beginning with a period) from being served
    location ~ /\. {
        access_log off;
        log_not_found off;
        deny all;
    }

    # Finally, send all non-media requests to the Django server.
    #location / {
    #    uwsgi_pass  uwsgi;
    #    uwsgi_read_timeout 360;
    #    proxy_connect_timeout       3m;
    #    proxy_send_timeout          3m;
    #    proxy_read_timeout          3m;
    #    send_timeout                3m;
    #    include  uwsgi_params; # the uwsgi_params file you installed
    #}

    location ^~ /ws/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # gunicorn
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

